{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BulkyRazorDefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Bulky_Razor;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
