{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BulkyBookRazorDefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBook_Razor;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
